#!/usr/bin/env bash

# MySQL
MYSQL_TAG=5.7.26
MYSQL_HOST=mysql
MYSQL_DATABASE=valeoservice
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
CONTAINER_NAME_MYSQL=mysql

# NGINX
NGINX_TAG=1.19.5-alpine
CONTAINER_NAME_NGINX=webserver

# PHP
PHP_TAG=7.3.21-fpm
CONTAINER_NAME_PHP=php